.container {
    width: 90vw;
    margin: auto;
    background-color: #eee;

    display: grid;
    justify-items: start;
}

.title {
    font-size: 3rem;
    color: var(--text-black);

    grid-row: 1 2;
}

.cart-item {
    width: 90vw;
    margin-bottom: 8px;
    border-radius: 2px;

    grid-row: 2 3;

    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 1fr;
  }

.total {
    display: block;
    width: 100%;
    font-size: 2rem;
    color: var(--text-black);

    grid-row: 3 4;
}

.image {
    width: 20vw;
    height: 100%;

    grid-column: 1 2;
}

.image img {
    width: 100%;
    height:auto;
    object-fit: contain;
}

.itemdata {
    grid-column: 2 3;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto 1fr;
    justify-content: start;
}

.name {
    font-size: calc(10px + 2vw);

    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.quantity {
    font-size: calc(10px + 2vw);

    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.buttons {

    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.buttons button {
    margin: auto;
    font-size: calc(10px + 2.2vw);
    font-weight: 600;

    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

.interim {
    font-size: calc(10px + 2vw);

    grid-row: 3 / 4;
    grid-column: 1 / 3;
}